<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hues"

    android:layout_height="match_parent"
    tools:context=".Other">

    <Button
        android:id="@+id/button6"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="186dp"
        android:background="@drawable/round_buttons"
        android:text="PGs"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:text="Find Places Near you"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="221dp"
        android:background="@drawable/round_buttons"
        android:text="Police Stations"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="246dp" />

    <WebView
        android:id="@+id/mappss"
        android:layout_width="match_parent"

        android:layout_height="439dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp" />
</RelativeLayout>