<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prof_hue"
    tools:context=".Prof">

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/prof_button"
        android:text="Chat with consultant" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"></View>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="29dp"
        android:text="Sem 1 Cgpa: 9.0 \n Participated in 4 Hackathons, won 2. \n Intern at Parallel Solutions."
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="127dp"
        android:paddingTop="5dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/avatar" />
</RelativeLayout>
